.footer
	&-col
		display: flex
		align-items: flex-end
		min-height: 300px
		&-logo
			display: inline-block
			text-align: center
			margin-right: 10px
			position: relative
			&:before
				content: " ";
				height: 100px
				border: 5px solid
				position: absolute
				display: inline-block
				top: -110px
				z-index: -1
			h1
				font-size: 64px
				margin: 0
				font-weight: bold
		&:nth-child(2), &:nth-child(3)
			flex-direction: column
			align-items: flex-start
			justify-content: flex-end
			i
				font-size: 32px
				transition: 400ms ease-in-out
		&:nth-child(3)
			i
				margin-top: 10px
				&:hover
					cursor: pointer
					color: $theme3