.header-top
	width: 100%
	margin-bottom: 10px
	background:
		image: url('../img/header.png')
		position: top center
		background-size: auto
		repeat: no-repeat
	&-text
		width: 120px
		margin: 0 auto
		text-align: center
		&-line
			height: 200px
			width: 0
			border: 3px solid
			margin: 0 auto 10px
		&-bbq
			width: 100%
			font-size: 64px
			line-height: 64px
			margin-bottom: 10px
		&-grill
			font-size: 18px
			margin-bottom: 10px
		&-date
			font-size: 86px
			display: flex
			flex-wrap: wrap
			line-height: 0.8
			border:
				bottom: 4px solid
			span
				width: 50%
				word-wrap: break-word
.header-nav
	&-ul
		list-style: none
		padding: 0
		display: flex
		justify-content: space-around
		font-weight: bold
		height: 100%
		align-items: center
		&-item
			position: relative
			&:after
				content: ""
				position: absolute
				width: 100%
				border: 1px solid
				bottom: 0
				left: 0
				transition: 400ms ease-in-out
			&:hover
				cursor: pointer
				&:after
					transform: translateY(-10px)
			&.active
				&:after
					transform: translateY(-10px) rotate(-20deg)