.my-menu
	&-title
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: relative
		h1
			background-image: url(../img/icon-01.png)
			background-position: center center
			background-repeat: no-repeat
			background-size: contain
			background-color: $theme1
			padding: 32px 32px
			font-size: 64px
			display: inline-block
		&:before
			content: " ";
			width: 50%
			border-bottom: 3px solid
			position: absolute
			z-index: -1
	&-list
		&-col
			display: flex
			flex-direction: column
			justify-content: space-between
			min-height: 500px
			h2
				color: $theme3
				font-weight: bold
				text-align: center
			p
				color: $theme3
	&-download
		width: 120px
		margin: 0 auto
		text-align: center
		padding: 30px 0px
		background: $theme1
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		i
			transition: 400ms ease-in-out
			font-size: 32px
		h4
			margin-bottom: 0
			position: relative
			display: flex
			justify-content: center
			align-items: center
			&:before
				content: "";
				position: absolute
				width: 300px
				border: 1px solid $theme3
				z-index: -1
		&:hover
			cursor: pointer
			i
				transform: translateY(-5px)