.paralax-background
	background-image: url('../img/index-07.jpg')
	background-attachment: fixed
	background-position: center center
	background-size: cover
	margin-bottom: 0px
	margin-top: 30px
.paralax
	color: $theme1
	text-align: center
	&-counters
		display: flex
		justify-content: space-between
		align-items: center
		text-align: center
		position: relative
		&-divider
			position: relative
			border: 2px solid
			display: inline-block
			height: 80px
			transform: rotate(45deg)
			color: $theme3
			opacity: 0.5
	&-title
		display: flex
		justify-content: center
		h1
			display: inline-block
			padding: 20px 20px
			position: relative
			&:before
				content: " ";
				position: absolute
				width: 40%
				border: 1px solid
				left: -40%
				top: 50%
			&:after
				content: " ";
				position: absolute
				width: 40%
				border: 1px solid
				right: -40%
				top: 50%
	&-links
		display: flex
		justify-content: space-around
		padding: 30px 50px
		&-item
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			width: 150px
			height: 100px
			i
				font-size: 32px
				transition: 400ms ease-in-out
			&:hover
				cursor: pointer
				i
					transform: translateY(-10px)